
browser =chrome

amazonUrl=https://www.amazon.com
youtubeUrl=https://www.youtube.com
wiseUrl=https://www.wisequarter.com
qdUrl= https://qualitydemy.com
zeroUrl=http://zero.webappsecurity.com

amazonAranacakKelime=Nutella


qdGecerliUsername = anevzatcelik@gmail.com
qdGecerliPassword = Nevzat152032

qdGecersizUsername = merhaba@televole.com
qdGecersizPassword = 12345


